<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" defer></script>
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <h1>Guess Word</h1>
      <div class="container">
        <h5>Word Scramblle</h5>
        <div class="display__area" id="display__area"></div>

        <div class="span__wrapper">
          <span>Tries(4/5):</span>
          <span
            >Mistakes:
            <span style="color: #97a3b6; font-size: 17px"
              >a, e, w, t</span
            ></span
          >
        </div>

        <div class="input__wrapper" id="input__wrapper">
          <input type="text" class="input__field" maxlength="1" value="" />
          <input type="text" class="input__field" maxlength="1" value="" />
          <input type="text" class="input__field" maxlength="1" value="" />
          <input type="text" class="input__field" maxlength="1" value="" />
          <input type="text" class="input__field" maxlength="1" value="" />
          <input type="text" class="input__field" maxlength="1" value="" />
        </div>

        <div class="button_wrapper">
          <button type="button" id="random" onclick="random()">Random</button>
          <button type="button" id="reset" onclick="reset()">Reset</button>
        </div>
      </div>
    </div>
  </body>
</html>
